ORD_RPC_URL=<bitcoin rpc url>
ORD_BITCOIN_RPC_USER=<bitcoin rpc username>
ORD_BITCOIN_RPC_PASS=<bitcoin rpc password>
ORD_DATA_DIR=<brc20-s data dir on host>
ORD_HEIGHT_LIMIT=<brc20-s index height limit>
ORD_LOG_LEVEL=<log level(it can not empty).Like: INFO,ERROR,DEBUG>
ORD_HTTP_PORT=<brc20-s listen port>
